@media print{
    @page {
      height: 19cm;   /* auto is the initial value */
      width: 33cm;
      size: F4 landscape;
      margin: auto;  /* this affects the margin in the printer settings */
      border: 1px solid black;  /* set a border for all printed pages */
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  
  a {
    color: #000;
    text-decoration: underline;
  }
  
  td{
    white-space: nowrap;
  }
  
  body {
    position: relative;
    width: 33cm;  
    height: 19cm; 
    margin: auto; 
    color: #000;
    background: #FFFFFF; 
    font-family: Arial, sans-serif; 
    font-size: 12px; 
    font-family: Arial;
  }
  
  header {
    padding: 10px 0;
    margin-bottom: 30px;
  }
  
  h1 {
    border-top: 1px solid  #000;
    border-bottom: 1px solid  #000;
    color: #000;
    padding: 10px;
    font-size: 2em;
    line-height: 1.5em;
    font-weight: normal;
    text-align: center;
    margin: 0 0 20px 0;
  }
  
  #project {
    float: left;
  }
  
  #project span {
    color: #000;
    text-align: right;
    width: 52px;
    margin-right: 60px;
    display: inline-block;
  
  }
  
  #company {
    float: right;
    text-align: right;
  }
  
  #ttd {
    float: right;
    text-align: center;
  }
  
  #project div,
  #company div {
    white-space: nowrap;        
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px;
  }
  
  .tg  {border-collapse:collapse;border-spacing:0;}
  .tg td{font-family:Arial, sans-serif;font-size:14px;padding:5px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
  .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:5px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
  .tg .tg-vbo4{font-weight:bold;font-family:Arial, Helvetica, sans-serif !important;;color:#000000;text-align:right;vertical-align:middle}
  .tg .tg-ccvv{font-weight:bold;font-family:Arial, Helvetica, sans-serif !important;;color:#000000;text-align:center;vertical-align:top}
  .tg .tg-rtqe{font-family:Arial, Helvetica, sans-serif !important;;color:#000000;text-align:left;vertical-align:middle}
  .tg .tg-8m6k{font-weight:bold;font-family:Arial, Helvetica, sans-serif !important;;color:#000000;text-align:right;vertical-align:top}
  .tg .tg-r8fv{font-weight:bold;font-family:Arial, Helvetica, sans-serif !important;;color:#000000;text-align:center;vertical-align:middle}
  .tg .tg-cegc{font-family:Arial, Helvetica, sans-serif !important;;color:#000000;text-align:center;vertical-align:middle}
  .tg .tg-g25h{font-family:Arial, Helvetica, sans-serif !important;;color:#000000;text-align:right;vertical-align:top}
  
  #notices .notice {
    color: #5D6975;
  }
  
  footer {
    color: #5D6975;
    width: 100%;
    height: 30px;
    position: absolute;
    bottom: 0;
    border-top: 1px solid #000;
    padding: 8px 0;
    text-align: center;
  }